# Path to a list of domains to match - one domain per line
# If a higher-level domain exists in the list - its subdomains will not be loaded, but still matched
# Currently IDN domains are not supported
domains = "/var/cache/domains.txt"

# Path to a BoltDB file where to persist the cache
# Optional
cache = "/var/cache/dnstap-bgp.db"

routers = "/var/cache/routers.txt"

# TTL of the entries in cache
# If the entry is not requested by clients for this period then it's purged from the cache
# Optional, default 24h
ttl = "24h"

# Enable IPv6
ipv6 = false

[dnstap]
# IP:Port or a path to a UNIX socket file to listen on
# listen = "0.0.0.0:1234"
listen = "/tmp/dnstap.sock"

# Permissions which are set on the socket file if listening on UNIX socket
# Optional, has no effect if using TCP
perm = "0666"
